<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.katiui.katiDomain.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_myKatiFragment"
            app:destination="@id/myKatiFragment" />
    </fragment>
    <fragment
        android:id="@+id/myKatiFragment"
        android:name="com.example.katiui.katiDomain.main.view.MyKatiFragment"
        android:label="MyKatiFragment"
        tools:layout="@layout/fragment_mykati">
        <action
            android:id="@+id/action_myKatiFragment_to_myInfoEditFragment"
            app:destination="@id/myInfoEditFragment" />
        <action
            android:id="@+id/action_myKatiFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment" />
    </fragment>
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/myInfoEditFragment"
        android:name="com.example.katiui.katiDomain.main.view.MyInfoEditFragment"
        android:label="fragment_my_info_edit"
        tools:layout="@layout/fragment_my_info_edit" />
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.example.katiui.katiDomain.main.FindPasswordFragment"
        android:label="FindPasswordFragment"
        tools:layout="@layout/fragment_find_password"/>
</navigation>